<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Typogratee</title>
	<link rel="shortcut icon" type="image/png" href="favicon.ico">
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
</head>
<body>

     <!-- Start of Navbar -->

  <nav class="navbar navbar-expand-lg">
    <p class="mt-1 size-2 ml-1">Typogratee</p>

   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle <nav></nav>igation">
    <i class="fas fa-bars"></i>
   </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto ml-3">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
          <a class="nav-link" href="menblack.html">Men</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="womenblack.html">Women</a>
        </li>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="womenblack.html">Black</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="womenwhite.html">White</a>
        </div>
      </li>
        <li class="nav-item active">
          <a class="nav-link" href="edition.html">Limited Edition</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="form.html">Login</a>
        </li>
      </ul>
</div>
</nav>
    <!-- end of navbar -->

<h2 id="title"> DRAWSTRING BAG </h2> 
<div class="hover-table-layout">
    <div class="listing-item">
      <button data-toggle="modal" data-target="#bag">
          <figure class="image">
            <img src="./assets/img/bag.jpg" alt="image">
        </figure>
        </button>
        <div class="listing">
        	<h4>Parental Advisory</h4>
        </div>
    </div>
    <div class="listing-item">
      <button data-toggle="modal" data-target="#bag1">
        <figure class="image">
            <img src="./assets/img/bag1.jpg" alt="image">
        </figure>
      </button>
        <div class="listing">
        	<h4>KILLED IT</h4>
        </div>
    </div>
    	 <div class="listing-item">
        <button data-toggle="modal" data-target="#bag2">
        <figure class="image">
            <img src="./assets/img/bag2.jpg" alt="image">
        </figure>
      </button>
        <div class="listing">
          <h4>SLAY</h4>
        </div>
    </div>
  </div>
    <h2 id="title"> STAR WARS </h2>
    <div class="hover-table-layout">
      <div class="listing-item">
        <button data-toggle="modal" data-target="#starwars">
          <figure class="image">
            <img src="./assets/img/starwars.jpg" alt="image">
        </figure>
      </button>
        <div class="listing">
          <h4>STARWARS WOMEN WHITE 1</h4>
        </div>
    </div>
     <div class="listing-item">
      <button data-toggle="modal" data-target="#starwars1">
          <figure class="image">
            <img src="./assets/img/starwars1.jpg" alt="image">
        </figure>
      </button>
        <div class="listing">
          <h4>STARWARS BLACK</h4>
        </div>
    </div>
     <div class="listing-item">
       <button data-toggle="modal" data-target="#starwars2">
          <figure class="image">
            <img src="./assets/img/starwars2.jpg" alt="image">
        </figure>
      </button>
        <div class="listing">
          <h4>STARWARS SITH</h4>
        </div>
    </div>
    </div>
    </div>
</div>
      <!-- Modal bags -->
<div class="modal fade" id="bag" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h5>Price: 750.00</h5><br>
            <h5>Code: PAD</h5>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/bag.jpg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="bag1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h5>Price: 750.00</h5><br>
            <h5>Code: KIT</h5>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/bag.jpg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="bag2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h5>Price: 600.00</h5><br>
            <h5>Code: SLY</h5>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/bag.jpg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
      <!-- end of modal bags -->

      <!-- modal starwars -->

<div class="modal fade" id="starwars" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 500.00</h4>
            <h4>Code: SWWW1</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/starwars.jpg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="starwars1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 550.00</h4>
            <h4>Code: SWB</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/starwars1.jpg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="starwars2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 500.00</h4>
            <h4>Code: STW-S</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/starwars2.jpg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
      <!-- end of starwars modal -->

<!-- start of footer -->

<div id="footer"><br>
  <h2>CONTACT US:</h2>
<a href="https://www.facebook.com/typogratee" class="icon-button facebook"><i class="fab fa-facebook"></i><span></span></a>
<a href="https://instagram.com/typogratee" class="icon-button twitter"><i class="fab fa-twitter"></i><span></span></a>
<a href="https://twitter.com/typogratee" class="icon-button instagram"><i class="fab fa-instagram"></i><span></span></a>
<h2>PAYMENT THRU:</h2>
<i class="fab fa-cc-visa" style="font-size: 24px; color: red;"></i>
<i class="fab fa-cc-paypal" style="font-size: 24px; color: yellow;"></i>
<i class="fab fa-cc-mastercard" style="font-size: 24px; color: orange;"></i>
<i class="fab fa-cc-jcb" style="font-size: 24px; color: blue;"></i>
<i class="fab fa-amazon-pay" style="font-size: 24px; color: blue;"></i>
<br>
    <p>Typogratee | Marian Domino | Learn Web Development at <a href="http://zuitt.co" target="_blank"> Zuitt </a></p>
<br>
</div>
<!-- end of footer -->

	<script src="./assets/js/jquery-3.4.1.min.js"></script>
	<script src="./assets/js/popper.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script>

</body>
</html>