<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Typogratee</title>
	<link rel="shortcut icon" type="image/png" href="favicon.ico">
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
</head>
<body>
    <!-- start of navbar -->

     <!-- Start of Navbar -->

  <nav class="navbar navbar-expand-lg" style="max-width: 100%">
    <p class="mt-1 size-2 ml-1">Typogratee</p>

   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle <nav></nav>igation">
    <i class="fas fa-bars"></i>
   </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto ml-3">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
          <a class="nav-link" href="menblack.html">Men</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="womenblack.html">Women</a>
        </li>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="womenblack.html">Black</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="womenwhite.html">White</a>
        </div>
        <li class="nav-item active">
          <a class="nav-link" href="edition.html">Limited Edition</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="form.html">Login</a>
        </li>
      </ul>

</div>
</nav>
    <!-- end of navbar -->

    <!-- start of form -->
    <div class="container-form">
    <div class="register-left">
      <h3>Join Us</h3>
      <p>Join now to get 3% cashback on your item.</p>
      <img src="" alt="">
      <button type="button" class="btn btn-primary">Login</button>
    </div>
  <div class="register-right">
      <h2>Register Here</h2>
      <div class="register-form">
        <div class="form-group">
        <input type="text" class="form-control" placeholder="Name">
        </div>
        <div class="form-group">
        <input type="text" class="form-control" placeholder="Username">
        </div>
        <div class="form-group">
        <input type="text" class="form-control" placeholder="Address">
        </div>
        <div class="form-group">
        <input type="email" class="form-control" placeholder="Email">
        </div>
        <div class="form-group">
        <input type="password" class="form-control" placeholder="Password">
        </div>
        <button type="button" class="btn btn-primary">Register Here</button>
      </div>
    </div>
    </div>
</div>
<br>
<hr>

<!-- start of footer -->
<div id="footer"><br>
  <h2>CONTACT US:</h2>
<a href="https://www.facebook.com/typogratee" class="icon-button facebook"><i class="fab fa-facebook"></i><span></span></a>
<a href="https://instagram.com/typogratee" class="icon-button twitter"><i class="fab fa-twitter"></i><span></span></a>
<a href="https://twitter.com/typogratee" class="icon-button instagram"><i class="fab fa-instagram"></i><span></span></a>
<h2>PAYMENT THRU:</h2>
<i class="fab fa-cc-visa" style="font-size: 24px; color: red;"></i>
<i class="fab fa-cc-paypal" style="font-size: 24px; color: yellow;"></i>
<i class="fab fa-cc-mastercard" style="font-size: 24px; color: orange;"></i>
<i class="fab fa-cc-jcb" style="font-size: 24px; color: blue;"></i>
<i class="fab fa-amazon-pay" style="font-size: 24px; color: blue;"></i>
<br>
    <p>Typogratee | Marian Domino | Learn Web Development at <a href="http://zuitt.co" target="_blank"> Zuitt </a></p>
<br>
</div>
<!-- end of footer -->
  <script src="./assets/js/jquery-3.4.1.min.js"></script>
  <script src="./assets/js/popper.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>

</body>
</html>