<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Typogratee</title>
	<link rel="shortcut icon" type="image/png" href="favicon.ico">
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
</head>
<body>
    
     <!-- Start of Navbar -->

  <nav class="navbar navbar-expand-lg" style="max-width: 100%">
    <p class="mt-1 size-2 ml-1">Typogratee</p>

   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle <nav></nav>igation">
    <i class="fas fa-bars"></i>
   </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto ml-3">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
          <a class="nav-link" href="menblack.html">Men</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="womenblack.html">Women</a>
        </li>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="womenblack.html">Black</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="womenwhite.html">White</a>
        </div>
        <li class="nav-item active">
          <a class="nav-link" href="edition.html">Limited Edition</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="form.html">Login</a>
        </li>
      </ul>

</div>
</nav>
    <!-- end of navbar -->
      <div class="shop">
    <p class="text-center">Can't think of your OOTD? Shop now.</p>
  </div>
            <!-- Carousel -->

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselimage" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="./assets/img/own1.jpg" alt="First slide">
      <div class="carousel-caption">
        <h3>Be Lit</h3>
        <p>Order now and have a 5% discount</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./assets/img/own2.jpg" alt="Second slide">
       <div class="carousel-caption">
        <h3>Be Lit</h3>
        <p>Order now and have a 5% discount</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
     <!-- end of carousel inner -->
</div> 
<!-- end of carousel -->

<!-- meet the team -->

<!-- end of team -->

<!-- About Us -->
<div class="about-us mt-5">
    <div id="part1">
      <div id="part2">
        <div class="inside">
            <h2 style="background-color: white">Reasons Why Typogratee Provides the Coolest Statements Shirts</h2>
            <p style="background-color: white">With individuality and boldness in mind, Typogratee was born out of the creative minds of fellow Soundclouders Eko, Rome and Drex. Before they entered the fashion scene,  profanity, sarcasm and celebrated negativity were prevalent in the market. Having a vision to wanting to change that statement in fashion, Typogratee stands by the old saying which goes “if you don’t have something good to say, don’t say anything at all. They believe that what you wear says a lot about the person wearing it without them saying a word about who they are, thus creating a brand that shouts positivity and individualism. Here are the reasons why they prove to be one of the coolest shirt shops around!</p>
            <p style="background-color: white">
                1. There are various lines from Typogratee that will suit your style. Starting off as a line that was inspired from music, Typogratee was indeed a huge hit. People weren’t just wearing typical band shirts, but shirts that reflect some of the most inspiring lyrics written by the most legendary artists. They also cater to fan geeks, taking out the most memorable lines from movies and book series and making it easy to share ‘feels’ with the world! </p>
            <p style="background-color: white">
                2. They have affordable yet extremely high-quality products. Their bestsellers can be found in their “Inspire” line. This collection best describes who they are and what they offer to the market. It involves a collection of quotes and statements which promote positive vibes and foster motivation. Prices are very affordable, too, as they range from only Php299 to Php330 per piece. </p>
            <p style="background-color: white">
                3. The Typogratee team strives to put out creations that will truly leave you at the edge of your seats. Their  “Word” series is also doing well because it celebrates individuality and positivity in a trendy way. Bold words like “Fight” “Loud” “brave” etc are all presented to evoke a modern street style that embodies the trend of today’s generation. They always want to do things their way, in their own style and look. Every shirt in their roster is made sure to be unique. They also always invoke positive energy and a strong sense of independence that Typogratee upholds. </p>
            <p style="background-color: white">
                4. They love their customers! The Typogratee team holds their customers dear. Check out what they said about them: “They’re the reason why it’s ok to have sleepless nights, exhausting weekends and frantic work weeks. When they appreciate us and tell us nice things about our products,all the pains of production drifts away from our bodies. We follow some of them and we often see them wearing the shirts they ordered. It feels good and gratifying because they bought it. Knowing the fact that they saved for it and they chose to spend their hard earned money for our stuff is really sweet. They say that they like the quality of our shirts, the designs are awesome and that we provide excellent customer service. We’re beyond grateful that they see it like that.
            </p>
        </div>
    </div>
</div>
</div>
<!-- end of about us -->

  <!-- email form -->
<div class="order d-flex align-items-center justify-content-center py-4">
  <div class="mail">
    <p class="align-text-center-middle">Join our mailing list to receive email exclusives and save 15% on your first order.</p>
    <form>
    Username: <input type="text" name="usrname" style="max-width: 100%;">
    <button type="button" class="btn btn-secondary">Submit</button>
  </form>
</div>
  </div>
</div>
    <!-- end of email form -->
<h2>Our Products</h2>
<div class="container">
<div class="row">
  <div class="col-md-6">
  <img src="./assets/img/bag.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h6 class="card-title">Drawstring Bag</h6>
    <p class="card-text">One Size | Medium </p>
    <a href="edition.html" class="btn btn-primary">Buy Now</a>
  </div>
</div>
  <div class="col-md-6">
  <img src="./assets/img/style9.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h6 class="card-title">Limited Items</h6>
    <p class="card-text">Hurry! Grab yours now.</p>
    <a href="edition.html" class="btn btn-primary">Buy Now</a>
  </div>
</div>
</div>  
</div>

<!-- start of footer -->
<div id="footer"><br>
  <h2>CONTACT US:</h2>
<a href="https://www.facebook.com/typogratee" class="icon-button facebook"><i class="fab fa-facebook"></i><span></span></a>
<a href="https://instagram.com/typogratee" class="icon-button twitter"><i class="fab fa-twitter"></i><span></span></a>
<a href="https://twitter.com/typogratee" class="icon-button instagram"><i class="fab fa-instagram"></i><span></span></a>
<h2>PAYMENT THRU:</h2>
<i class="fab fa-cc-visa" style="font-size: 24px; color: red;"></i>
<i class="fab fa-cc-paypal" style="font-size: 24px; color: yellow;"></i>
<i class="fab fa-cc-mastercard" style="font-size: 24px; color: orange;"></i>
<i class="fab fa-cc-jcb" style="font-size: 24px; color: blue;"></i>
<i class="fab fa-amazon-pay" style="font-size: 24px; color: blue;"></i>
<br>
    <p>Typogratee | Marian Domino | Learn Web Development at <a href="http://zuitt.co" target="_blank"> Zuitt </a></p>
<br>
</div>
<!-- end of footer -->

  <script src="./assets/js/jquery-3.4.1.min.js"></script>
  <script src="./assets/js/popper.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>


</body>
</html>