<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Typogratee</title>
	<link rel="shortcut icon" type="image/png" href="favicon.ico">
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
</head>
<body>
     <!-- Start of Navbar -->

  <nav class="navbar navbar-expand-lg">
    <p class="mt-1 size-2 ml-1">Typogratee</p>

   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle <nav></nav>igation">
    <i class="fas fa-bars"></i>
   </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto ml-3">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
          <a class="nav-link" href="menblack.html">Men</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="womenblack.html">Women</a>
        </li>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="womenblack.html">Black</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="womenwhite.html">White</a>
        </div>
      </li>
        <li class="nav-item active">
          <a class="nav-link" href="edition.html">Limited Edition</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="form.html">Login</a>
        </li>
      </ul>
</div>
</nav>
    <!-- end of navbar -->

    	<!-- Men's Price -->

<h2 id="title"> Black </h2> 
<div class="hover-table-layout">
    <div class="listing-item">
    	<button data-toggle="modal" data-target="#mb3">
          <figure class="image">
            <img src="./assets/img/strong1.jpeg" alt="image">
        </figure>
  		</button>
        <div class="listing">
        	<h4>STRONG</h4>
        </div>
    </div>
    <div class="listing-item">
    	<button data-toggle="modal" data-target="#mb6">
        <figure class="image">
            <img src="./assets/img/endure.jpeg" alt="image">
        </figure>
    	</button>
        <div class="listing">
        	<h4>ENDURE</h4>
        </div>
    </div>
    	 <div class="listing-item">
    	 <button data-toggle="modal" data-target="#mb1">
         <figure class="image">
            <img src="./assets/img/brave.jpeg" alt="image">
        </figure>
    	</button>
        <div class="listing">
        	<h4>BRAVE</h4>
        </div>
    </div>
     	<div class="listing-item">
		<button data-toggle="modal" data-target="#mb5">
        <figure class="image">
            <img src="./assets/img/dope.jpeg" alt="image">
        </figure>
   		</button>
        	<div class="listing">
        	<h4>DOPE</h4>
        	</div>
    	</div>
        <div class="listing-item">
		<button data-toggle="modal" data-target="#mb2">
        <figure class="image">
            <img src="./assets/img/swag.jpeg" alt="image">
        </figure>
    	</button>
        <div class="listing">
        	<h4>SWAG</h4>
        </div>
    	</div>
    	<div class="listing-item">
		<button data-toggle="modal" data-target="#mb7">
        <figure class="image">
            <img src="./assets/img/louder.jpeg" alt="image">
        </figure>
    	</button>
        <div class="listing">
        	<h4>LOUDER</h4>
        </div>
    	</div>
    	<div class="listing-item">
    	<button data-toggle="modal" data-target="#mb8">
          <figure class="image">
            <img src="./assets/img/love.jpeg" alt="image">
        </figure>
  		</button>
        <div class="listing">
        	<h4>LOVE</h4>
        </div>
    </div>
    <div class="listing-item">
    	<button data-toggle="modal" data-target="#mb9">
          <figure class="image">
            <img src="./assets/img/beach.jpeg" alt="image">
        </figure>
  		</button>
        <div class="listing">
        	<h4>BEACH</h4>
        </div>
    </div>
        <div class="listing-item">
    		<button data-toggle="modal" data-target="#mb10">
          	<figure class="image">
            <img src="./assets/img/fly.jpeg" alt="image">
        	</figure>
  			</button>
        	<div class="listing">
        	<h4>FLY</h4>
        	</div>
    	</div>
    	<div class="listing-item">
    		<button data-toggle="modal" data-target="#mb11">
          	<figure class="image">
            <img src="./assets/img/smooth.jpeg" alt="image">
        	</figure>
  			</button>
        	<div class="listing">
        	<h4>SMOOTH</h4>
        	</div>
    	</div>
    	    	<div class="listing-item">
    		<button data-toggle="modal" data-target="#mb12">
          	<figure class="image">
            <img src="./assets/img/golden.jpeg" alt="image">
        	</figure>
  			</button>
        	<div class="listing">
        	<h4>GOLDEN</h4>
        	</div>
    	</div>
          <div class="listing-item">
        <button data-toggle="modal" data-target="#mb13">
            <figure class="image">
            <img src="./assets/img/believe.jpg" alt="image">
          </figure>
        </button>
          <div class="listing">
          <h4>BELIEVE</h4>
          </div>
      </div>
         </div>
    </div>
</div>

<!-- end of black -->

<!-- start of white  -->

  <h2 id="title"> White </h2> 
<div class="hover-table-layout">
    <div class="listing-item">
      <button data-toggle="modal" data-target="#mw">
        <figure class="image">
            <img src="./assets/img/wbrave.jpeg" alt="image">
        </figure>
      </button>
        <div class="listing">
          <h4>Brave</h4>
        </div>
    </div>
    <div class="listing-item">
      <button data-toggle="modal" data-target="#mw1">
        <figure class="image">
            <img src="./assets/img/wdope.jpeg" alt="image">
        </figure>
      </button>
        <div class="listing">
          <h4>DOPE</h4>
        </div>
    </div>
       <div class="listing-item">
      <button data-toggle="modal" data-target="#mw3">
        <figure class="image">
            <img src="./assets/img/wendure.jpeg" alt="image">
        </figure>
      </button>
        <div class="listing">
          <h4>ENDURE</h4>
        </div>
    </div>
     <div class="listing-item">
      <button data-toggle="modal" data-target="#mw4">
        <figure class="image">
            <img src="./assets/img/wstrong.jpeg" alt="image">
        </figure>
      </button>
        <div class="listing">
          <h4>STRONG</h4>
        </div>
    </div>
         <div class="listing-item">
      <button data-toggle="modal" data-target="#mw2">
        <figure class="image">
            <img src="./assets/img/wswag.jpeg" alt="image">
        </figure>
      </button>
        <div class="listing">
          <h4>SWAG</h4>
        </div>
    </div>
         <div class="listing-item">
      <button data-toggle="modal" data-target="#mw5">
        <figure class="image">
            <img src="./assets/img/wlouder.jpeg" alt="image">
        </figure>
      </button>
        <div class="listing">
          <h4>LOUDER</h4>
        </div>
    </div>
      <div class="listing-item">
      <button data-toggle="modal" data-target="#mw6">
        <figure class="image">
            <img src="./assets/img/wlove.jpeg" alt="image">
        </figure>
      </button>
        <div class="listing">
          <h4>LOVE</h4>
        </div>
    </div>
          <div class="listing-item">
      <button data-toggle="modal" data-target="#mw7">
        <figure class="image">
            <img src="./assets/img/wbeach.jpeg" alt="image">
        </figure>
      </button>
        <div class="listing">
          <h4>SMOOTH</h4>
        </div>
    </div>
              <div class="listing-item">
      <button data-toggle="modal" data-target="#mw8">
        <figure class="image">
            <img src="./assets/img/goan.jpg" alt="image">
        </figure>
      </button>
        <div class="listing">
          <h4>GO</h4>
        </div>
    </div>
    <div class="listing-item">
        <button data-toggle="modal" data-target="#mw9">
            <figure class="image">
            <img src="./assets/img/turnup.jpg" alt="image">
          </figure>
        </button>
          <div class="listing">
          <h4>TurnUp</h4>
          </div>
      </div>
          <div class="listing-item">
        <button data-toggle="modal" data-target="#mw10">
            <figure class="image">
            <img src="./assets/img/mbottom.jpg" alt="image">
          </figure>
        </button>
          <div class="listing">
          <h4>BOTTOM</h4>
          </div>
      </div>
                <div class="listing-item">
        <button data-toggle="modal" data-target="#mw11">
            <figure class="image">
            <img src="./assets/img/mone.jpg" alt="image">
          </figure>
        </button>
          <div class="listing">
          <h4>ONE</h4>
          </div>
      </div>
    </div>
</div>
<hr>
<div id="proceed">
<button type="button" class="btn1 btn-success">Check Out</button>
</div>

<!-- end of white  -->

 <!-- start of modal black -->
<div class="modal fade" id="mb3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 650.00</h4>
            <h4>Code: SLTW-B</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/strong1.jpeg" alt="image" class="w-100">
       <img src="./assets/img/strong2.jpeg" alt="image" class="w-100">
       <img src="./assets/img/strong3.jpeg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="mb6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 600.00</h4>
            <h4>Code: SFTB-B</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/endure.jpeg" alt="image" class="w-100">
       <img src="./assets/img/endure1.jpeg" alt="image" class="w-100">
       <img src="./assets/img/endure2.jpeg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="mb4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 550.00</h4>
            <h4>Code: YBWYB-B</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/brave.jpeg" alt="image" class="w-100">
       <img src="./assets/img/brave1.jpeg" alt="image" class="w-100">
       <img src="./assets/img/brave2.jpeg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="mb5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 550.00</h4>
            <h4>Code: DOP-B</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/dope.jpeg" alt="image" class="w-100">
       <img src="./assets/img/dope1.jpeg" alt="image" class="w-100">
       <img src="./assets/img/dope2.jpeg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="mb2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 550.00</h4>
            <h4>Code: SWG-B</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/swag.jpeg" alt="image" class="w-100">
       <img src="./assets/img/swag1.jpeg" alt="image" class="w-100">
       <img src="./assets/img/swag2.jpeg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="mb7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 550.00</h4>
            <h4>Code: LDR-B</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/louder.jpeg" alt="image" class="w-100">
       <img src="./assets/img/louder1.jpeg" alt="image" class="w-100">
       <img src="./assets/img/louder2.jpeg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="mb8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 550.00</h4>
            <h4>Code: LVE-B</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/love.jpeg" alt="image" class="w-100">
       <img src="./assets/img/love1.jpeg" alt="image" class="w-100">
       <img src="./assets/img/love2.jpeg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="mb9" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 550.00</h4>
            <h4>Code: BCH-B</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/beach.jpeg" alt="image" class="w-100">
       <img src="./assets/img/beach1.jpeg" alt="image" class="w-100">
       <img src="./assets/img/beach2.jpeg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="mb10" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 550.00</h4>
            <h4>Code: FLY-B</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/fly.jpeg" alt="image" class="w-100">
       <img src="./assets/img/fly1.jpeg" alt="image" class="w-100">
       <img src="./assets/img/fly2.jpeg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="mb11" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 550.00</h4>
            <h4>Code: SMT-B</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/smoth.jpeg" alt="image" class="w-100">
       <img src="./assets/img/smooth1.jpeg" alt="image" class="w-100">
       <img src="./assets/img/smooth2.jpeg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="mb12" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 550.00</h4>
            <h4>Code: GLD-B</h4>
            <h4>Sizes: S, M, </h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/golden.jpeg" alt="image" class="w-100">
       <img src="./assets/img/golden1.jpeg" alt="image" class="w-100">
       <img src="./assets/img/golden2.jpeg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="mb13" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 550.00</h4>
            <h4>Code: GLD-B</h4>
            <h4>Sizes: S, M, </h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/believe.jpg" alt="image" class="w-100">
       <img src="./assets/img/believe1.jpg" alt="image" class="w-100">
       <img src="./assets/img/believe2.jpg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<!-- end of modal black  -->

<!-- start of modal white  -->

<!-- modals -->
<div class="modal fade" id="mw" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 500.00</h4>
            <h4>Code: DNF-W</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/wbrave.jpeg" alt="image" class="w-100">
       <img src="./assets/img/wbrave1.jpeg" alt="image" class="w-100">
       <img src="./assets/img/wbrave2.jpeg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="mw1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 550.00</h4>
            <h4>Code: STHPN-W</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/wdope.jpeg" alt="image" class="w-100">
       <img src="./assets/img/wdope1.jpeg" alt="image" class="w-100">
       <img src="./assets/img/wdope2.jpeg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="mw3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 550.00</h4>
            <h4>Code: ENDURE-W</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/wendure.jpeg" alt="image" class="w-100">
       <img src="./assets/img/wendure1.jpeg" alt="image" class="w-100">
       <img src="./assets/img/wendure2.jpeg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="mw4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 550.00</h4>
            <h4>Code: STRONG-W</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/wstrong.jpeg" alt="image" class="w-100">
       <img src="./assets/img/wstrong1.jpeg" alt="image" class="w-100">
       <img src="./assets/img/wstrong2.jpeg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="mw2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 550.00</h4>
            <h4>Code: SWAG-W</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/wswag.jpeg" alt="image" class="w-100">
       <img src="./assets/img/wswag1.jpeg" alt="image" class="w-100">
       <img src="./assets/img/wswag2.jpeg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="mw5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 550.00</h4>
            <h4>Code: LDR-W</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/wlouder.jpeg" alt="image" class="w-100">
       <img src="./assets/img/wlouder1.jpeg" alt="image" class="w-100">
       <img src="./assets/img/wlouder2.jpeg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="mw6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 600.00</h4>
            <h4>Code: LVE-W</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/wlove.jpeg" alt="image" class="w-100">
       <img src="./assets/img/wlove1.jpeg" alt="image" class="w-100">
       <img src="./assets/img/wlove2.jpeg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="mw7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 600.00</h4>
            <h4>Code: BCH-W</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/wbeach.jpeg" alt="image" class="w-100">
       <img src="./assets/img/wbeach1.jpeg" alt="image" class="w-100">
       <img src="./assets/img/wbeach2.jpeg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="mw8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 600.00</h4>
            <h4>Code: GO-W</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/goan.jpg" alt="image" class="w-100">
       <img src="./assets/img/goan1.jpg" alt="image" class="w-100">
       <img src="./assets/img/goan2.jpg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="mw9" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 600.00</h4>
            <h4>Code: TurnUp-W</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/turnup.jpg" alt="image" class="w-100">
       <img src="./assets/img/turnup1.jpg" alt="image" class="w-100">
       <img src="./assets/img/turnup2.jpg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="mw10" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 600.00</h4>
            <h4>Code: BTM-W</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/mbottom.jpg" alt="image" class="w-100">
       <img src="./assets/img/mbottom1.jpg" alt="image" class="w-100">
       <img src="./assets/img/mbottom2.jpg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="mw11" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 600.00</h4>
            <h4>Code: ONE-W</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/mone.jpg" alt="image" class="w-100">
       <img src="./assets/img/mone1.jpg" alt="image" class="w-100">
       <img src="./assets/img/mone2.jpg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
<!-- end of modal white -->


<!-- start of footer -->
<div id="footer"><br>
  <h2>CONTACT US:</h2>
<a href="https://www.facebook.com/typogratee" class="icon-button facebook"><i class="fab fa-facebook"></i><span></span></a>
<a href="https://instagram.com/typogratee" class="icon-button twitter"><i class="fab fa-twitter"></i><span></span></a>
<a href="https://twitter.com/typogratee" class="icon-button instagram"><i class="fab fa-instagram"></i><span></span></a>
<h2>PAYMENT THRU:</h2>
<i class="fab fa-cc-visa" style="font-size: 24px; color: red;"></i>
<i class="fab fa-cc-paypal" style="font-size: 24px; color: yellow;"></i>
<i class="fab fa-cc-mastercard" style="font-size: 24px; color: orange;"></i>
<i class="fab fa-cc-jcb" style="font-size: 24px; color: blue;"></i>
<i class="fab fa-amazon-pay" style="font-size: 24px; color: blue;"></i>
<br>
    <p>Typogratee | Marian Domino | Learn Web Development at <a href="http://zuitt.co" target="_blank"> Zuitt </a></p>
<br>
</div>
<!-- end of footer -->

	<script src="./assets/js/jquery-3.4.1.min.js"></script>
	<script src="./assets/js/popper.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script>

</body>
</html>