<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Typogratee</title>
	<link rel="shortcut icon" type="image/png" href="favicon.ico">
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
</head>
<body>

     <!-- Start of Navbar -->

  <nav class="navbar navbar-expand-lg">
    <p class="mt-1 size-2 ml-1">Typogratee</p>

   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle <nav></nav>igation">
    <i class="fas fa-bars"></i>
   </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto ml-3">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
          <a class="nav-link" href="menblack.html">Men</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="womenblack.html">Women</a>
        </li>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="womenblack.html">Black</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="womenwhite.html">White</a>
        </div>
      </li>
        <li class="nav-item active">
          <a class="nav-link" href="edition.html">Limited Edition</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="form.html">Login</a>
        </li>
      </ul>
</div>
</nav>
    <!-- end of navbar -->

	<!-- Women's Price -->

<h2 id="title"> Black </h2> 
<div class="hover-table-layout">
    <div class="listing-item">
    	<button data-toggle="modal" data-target="#lb">
          <figure class="image">
            <img src="./assets/img/lstrong.jpg" alt="image">
        </figure>
  		</button>
        <div class="listing">
        	<h4>STRONG</h4>
        </div>
    </div>
    <div class="listing-item">
    	<button data-toggle="modal" data-target="#lb1">
        <figure class="image">
            <img src="./assets/img/lendure.jpg" alt="image">
        </figure>
    	</button>
        <div class="listing">
        	<h4>ENDURE</h4>
        </div>
    </div>
    	 <div class="listing-item">
    	 <button data-toggle="modal" data-target="#lb2">
         <figure class="image">
            <img src="./assets/img/ldope.jpg" alt="image">
        </figure>
    	</button>
        <div class="listing">
        	<h4>DOPE</h4>
        </div>
    </div>
     	<div class="listing-item">
		<button data-toggle="modal" data-target="#lb3">
        <figure class="image">
            <img src="./assets/img/lswag.jpg" alt="image">
        </figure>
   		</button>
        	<div class="listing">
        	<h4>SWAG</h4>
        	</div>
    	</div>
        <div class="listing-item">
		<button data-toggle="modal" data-target="#lb4">
        <figure class="image">
            <img src="./assets/img/lbrave.jpg" alt="image">
        </figure>
    	</button>
        <div class="listing">
        	<h4>BRAVE</h4>
        </div>
    	</div>
    	<div class="listing-item">
		<button data-toggle="modal" data-target="#lb5">
        <figure class="image">
            <img src="./assets/img/llouder.jpeg" alt="image">
        </figure>
    	</button>
        <div class="listing">
        	<h4>LOUDER</h4>
        </div>
    	</div>
            <div class="listing-item">
    <button data-toggle="modal" data-target="#lb6">
        <figure class="image">
            <img src="./assets/img/wbelieve.jpg" alt="image">
        </figure>
      </button>
        <div class="listing">
          <h4>BELIEVE</h4>
        </div>
      </div>
      <div class="listing-item">
    <button data-toggle="modal" data-target="#lb7">
        <figure class="image">
            <img src="./assets/img/one.jpg" alt="image">
        </figure>
      </button>
        <div class="listing">
          <h4>ONE</h4>
        </div>
      </div>
            <div class="listing-item">
    <button data-toggle="modal" data-target="#lb8">
        <figure class="image">
            <img src="./assets/img/wbottom.jpg" alt="image">
        </figure>
      </button>
        <div class="listing">
          <h4>BOTTOM</h4>
        </div>
      </div>
      <div class="listing-item">
      <button data-toggle="modal" data-target="#lb9">
        <figure class="image">
            <img src="./assets/img/wturn.jpg" alt="image">
        </figure>
      </button>
        <div class="listing">
          <h4>TURNUP</h4>
        </div>
    </div>
       <div class="listing-item">
      <button data-toggle="modal" data-target="#lb10">
          <figure class="image">
            <img src="./assets/img/go.jpg" alt="image">
        </figure>
      </button>
        <div class="listing">
          <h4>GOLDEN</h4>
        </div>
    </div>
    <div class="listing-item">
      <button data-toggle="modal" data-target="#lb11">
          <figure class="image">
            <img src="./assets/img/be.jpg" alt="image">
        </figure>
      </button>
        <div class="listing">
          <h4>BEACH</h4>
        </div>
    </div>
    </div>
    </div>
</div>

      <!-- end of black  -->

      <!-- start of white  -->
      <h2 id="title"> White </h2> 
<div class="hover-table-layout">
    <div class="listing-item">
      <button data-toggle="modal" data-target="#w1">
        <figure class="image">
            <img src="./assets/img/wstrong.jpg" alt="image">
        </figure>
      </button>
        <div class="listing">
          <h4>STRONG</h4>
        </div>
    </div>
    <div class="listing-item">
      <button data-toggle="modal" data-target="#mw2">
        <figure class="image">
            <img src="./assets/img/wendure.jpg" alt="image">
        </figure>
      </button>
        <div class="listing">
          <h4>ENDURE</h4>
        </div>
    </div>
       <div class="listing-item">
      <button data-toggle="modal" data-target="#mw3">
        <figure class="image">
            <img src="./assets/img/wdope.jpg" alt="image">
        </figure>
      </button>
        <div class="listing">
          <h4>DOPE</h4>
        </div>
    </div>
     <div class="listing-item">
      <button data-toggle="modal" data-target="#mw4">
        <figure class="image">
            <img src="./assets/img/wswag.jpg" alt="image">
        </figure>
      </button>
        <div class="listing">
          <h4>SWAG</h4>
        </div>
    </div>
         <div class="listing-item">
      <button data-toggle="modal" data-target="#w5">
        <figure class="image">
            <img src="./assets/img/wbrave.jpg" alt="image">
        </figure>
      </button>
        <div class="listing">
          <h4>BRAVE</h4>
        </div>
    </div>
         <div class="listing-item">
      <button data-toggle="modal" data-target="#w6">
        <figure class="image">
            <img src="./assets/img/wwlouder.jpeg" alt="image">
        </figure>
      </button>
        <div class="listing">
          <h4>LOUDER</h4>
        </div>
    </div>
    <div class="listing-item">
      <button data-toggle="modal" data-target="#w7">
        <figure class="image">
            <img src="./assets/img/wsmooth.jpeg" alt="image">
        </figure>
      </button>
        <div class="listing">
          <h4>SMOOTH</h4>
        </div>
    </div>
     <div class="listing-item">
      <button data-toggle="modal" data-target="#w8">
        <figure class="image">
            <img src="./assets/img/wfly.jpg" alt="image">
        </figure>
      </button>
        <div class="listing">
          <h4>FLY</h4>
        </div>
    </div>
         <div class="listing-item">
      <button data-toggle="modal" data-target="#w9">
        <figure class="image">
            <img src="./assets/img/wone.jpg" alt="image">
        </figure>
      </button>
        <div class="listing">
          <h4>ONE</h4>
        </div>
    </div>
        <div class="listing-item">
      <button data-toggle="modal" data-target="#w10">
        <figure class="image">
            <img src="./assets/img/bottom.jpg" alt="image">
        </figure>
      </button>
        <div class="listing">
          <h4>BOTTOM</h4>
        </div>
    </div>
     <div class="listing-item">
      <button data-toggle="modal" data-target="#w11">
        <figure class="image">
            <img src="./assets/img/bew.jpg" alt="image">
        </figure>
      </button>
        <div class="listing">
          <h4>GOLDEN</h4>
        </div>
    </div>
      <div class="listing-item">
      <button data-toggle="modal" data-target="#w12">
        <figure class="image">
            <img src="./assets/img/tot.jpg" alt="image">
        </figure>
      </button>
        <div class="listing">
          <h4>TRUE</h4>
        </div>
    </div>
    </div>
</div>

<hr>
<div id="proceed">
<button type="button" class="btn1 btn-success">Check Out</button>
</div>

<!-- start of modal black -->

<div class="modal fade" id="lb" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 650.00</h4>
            <h4>Code: STNG-B</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/lstrong.jpg" alt="image" class="w-100">
       <img src="./assets/img/lstrong1.jpg" alt="image" class="w-100">
       <img src="./assets/img/lstrong2.jpg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="lb1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 600.00</h4>
            <h4>Code: END-B</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/lendure.jpg" alt="image" class="w-100">
       <img src="./assets/img/lendure1.jpg" alt="image" class="w-100">
       <img src="./assets/img/lendure2.jpg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="lb2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 550.00</h4>
            <h4>Code: DOP-B</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/ldope.jpg" alt="image" class="w-100">
       <img src="./assets/img/ldope1.jpg" alt="image" class="w-100">
       <img src="./assets/img/ldope2.jpg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="lb3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 550.00</h4>
            <h4>Code: SWG-B</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/lswag.jpg" alt="image" class="w-100">
       <img src="./assets/img/lswag1.jpg" alt="image" class="w-100">
       <img src="./assets/img/lswag2.jpg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="lb4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 550.00</h4>
            <h4>Code: BRV-B</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/lbrave.jpg" alt="image" class="w-100">
       <img src="./assets/img/lbrave1.jpg" alt="image" class="w-100">
       <img src="./assets/img/lbrave2.jpg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="lb5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 550.00</h4>
            <h4>Code: LDR-B</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/llouder.jpeg" alt="image" class="w-100">
       <img src="./assets/img/llouder1.jpeg" alt="image" class="w-100">
       <img src="./assets/img/llouder2.jpeg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="lb6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 550.00</h4>
            <h4>Code: BLV-B</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/wbelieve.jpg" alt="image" class="w-100">
       <img src="./assets/img/wbelieve1.jpg" alt="image" class="w-100">
       <img src="./assets/img/wbelieve2.jpg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="lb7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 550.00</h4>
            <h4>Code: ONE-B</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/one.jpg" alt="image" class="w-100">
       <img src="./assets/img/one1.jpg" alt="image" class="w-100">
       <img src="./assets/img/one2.jpg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="lb8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 550.00</h4>
            <h4>Code: BTM-B</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/wbottom.jpg" alt="image" class="w-100">
       <img src="./assets/img/wbottom1.jpg" alt="image" class="w-100">
       <img src="./assets/img/wbottom2.jpg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="lb9" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 550.00</h4>
            <h4>Code: BTM-B</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/wturn.jpg" alt="image" class="w-100">
       <img src="./assets/img/wturn1.jpg" alt="image" class="w-100">
       <img src="./assets/img/wturn2.jpg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="lb10" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 550.00</h4>
            <h4>Code: GO-B</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/go.jpg" alt="image" class="w-100">
       <img src="./assets/img/go1.jpg" alt="image" class="w-100">
       <img src="./assets/img/go2.jpg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="lb11" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 550.00</h4>
            <h4>Code: BCH-B</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/be.jpg" alt="image" class="w-100">
       <img src="./assets/img/be1.jpg" alt="image" class="w-100">
       <img src="./assets/img/be2.jpg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<!-- end of modal black -->

<!-- start of modal white -->
<div class="modal fade" id="w1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 500.00</h4>
            <h4>Code: STNG-W</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/wstrong.jpg" alt="image" class="w-100">
       <img src="./assets/img/wstrong1.jpg" alt="image" class="w-100">
       <img src="./assets/img/wstrong2.jpg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="mw2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 550.00</h4>
            <h4>Code: STHPN-W</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/wendure.jpg" alt="image" class="w-100">
       <img src="./assets/img/wendure1.jpg" alt="image" class="w-100">
       <img src="./assets/img/wendure2.jpg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="mw3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 550.00</h4>
            <h4>Code: DOP-W</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/wdope.jpg" alt="image" class="w-100">
       <img src="./assets/img/wdope1.jpg" alt="image" class="w-100">
       <img src="./assets/img/wdope2.jpg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="mw4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 550.00</h4>
            <h4>Code: SWG-W</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/wswag.jpg" alt="image" class="w-100">
       <img src="./assets/img/wswag1.jpeg" alt="image" class="w-100">
       <img src="./assets/img/wswag2.jpg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="w5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 550.00</h4>
            <h4>Code: BRV-W</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/wbrave.jpg" alt="image" class="w-100">
       <img src="./assets/img/wbrave1.jpg" alt="image" class="w-100">
       <img src="./assets/img/wbrave3.jpg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="w6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 550.00</h4>
            <h4>Code: LDR-W</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/wwlouder.jpeg" alt="image" class="w-100">
       <img src="./assets/img/wwlouder1.jpeg" alt="image" class="w-100">
       <img src="./assets/img/wwlouder2.jpeg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="w7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 550.00</h4>
            <h4>Code: SMT-W</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/wsmooth.jpeg" alt="image" class="w-100">
       <img src="./assets/img/wsmooth1.jpeg" alt="image" class="w-100">
       <img src="./assets/img/wsmooth2.jpeg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="w8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 500.00</h4>
            <h4>Code: FL-W</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/wfly.jpg" alt="image" class="w-100">
       <img src="./assets/img/wfly1.jpeg" alt="image" class="w-100">
       <img src="./assets/img/wfly2.jpeg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="w9" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 500.00</h4>
            <h4>Code: ONE-W</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/wone.jpg" alt="image" class="w-100">
       <img src="./assets/img/wone1.jpg" alt="image" class="w-100">
       <img src="./assets/img/wone2.jpg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="w10" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 500.00</h4>
            <h4>Code: BTM-W</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/bottom.jpg" alt="image" class="w-100">
       <img src="./assets/img/bottom1.jpg" alt="image" class="w-100">
       <img src="./assets/img/bottom2.jpg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="w11" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 500.00</h4>
            <h4>Code: GLD-W</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/bew.jpg" alt="image" class="w-100">
       <img src="./assets/img/bew1.jpg" alt="image" class="w-100">
       <img src="./assets/img/bew2.jpg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="w12" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 500.00</h4>
            <h4>Code: TRU-W</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/tot.jpg" alt="image" class="w-100">
       <img src="./assets/img/tot1.jpg" alt="image" class="w-100">
       <img src="./assets/img/tot2.jpg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<!-- end of modal white -->


<!-- start of footer -->

<div id="footer"><br>
  <h2>CONTACT US:</h2>
<a href="https://www.facebook.com/typogratee" class="icon-button facebook"><i class="fab fa-facebook"></i><span></span></a>
<a href="https://instagram.com/typogratee" class="icon-button twitter"><i class="fab fa-twitter"></i><span></span></a>
<a href="https://twitter.com/typogratee" class="icon-button instagram"><i class="fab fa-instagram"></i><span></span></a>
<h2>PAYMENT THRU:</h2>
<i class="fab fa-cc-visa" style="font-size: 24px; color: red;"></i>
<i class="fab fa-cc-paypal" style="font-size: 24px; color: yellow;"></i>
<i class="fab fa-cc-mastercard" style="font-size: 24px; color: orange;"></i>
<i class="fab fa-cc-jcb" style="font-size: 24px; color: blue;"></i>
<i class="fab fa-amazon-pay" style="font-size: 24px; color: blue;"></i>
<br>
    <p>Typogratee | Marian Domino | Learn Web Development at <a href="http://zuitt.co" target="_blank"> Zuitt </a></p>
<br>
</div>
<!-- end of footer -->


	<script src="./assets/js/jquery-3.4.1.min.js"></script>
	<script src="./assets/js/popper.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script>

</body>
</html>