<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Typogratee</title>
	<link rel="shortcut icon" type="image/png" href="favicon.ico">
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
</head>
<body>
     <!-- Start of Navbar -->
 <nav class="navbar navbar-expand-lg sticky-top">
    <p class="mt-1 size-2 ml-1">Typogratee</p>

   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle <nav></nav>igation">
    <i class="fas fa-bars"></i>
   </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto ml-3">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Men's
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="menblack.html">Black</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="menwhite.html">White</a>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Women's
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="womenblack.html">Black</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="womenwhite.html">White</a>
        </div>
      </li>
        <li class="nav-item active">
          <a class="nav-link" href="edition.html">Limited Edition</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="form.html">Form</a>
        </li>
      </ul>
</div>
</nav>
<!-- end of navbar -->

	<!-- Women's Price -->

  <h2 id="title"> White </h2> 
<div class="hover-table-layout">
    <div class="listing-item">
      <button data-toggle="modal" data-target="#w1">
        <figure class="image">
            <img src="./assets/img/wstrong.jpg" alt="image">
        </figure>
      </button>
        <div class="listing">
        	<h4>STRONG</h4>
        </div>
    </div>
    <div class="listing-item">
      <button data-toggle="modal" data-target="#mw2">
        <figure class="image">
            <img src="./assets/img/wendure.jpg" alt="image">
        </figure>
      </button>
        <div class="listing">
        	<h4>ENDURE</h4>
        </div>
    </div>
    	 <div class="listing-item">
      <button data-toggle="modal" data-target="#mw3">
        <figure class="image">
            <img src="./assets/img/wdope.jpg" alt="image">
        </figure>
      </button>
        <div class="listing">
        	<h4>DOPE</h4>
        </div>
    </div>
     <div class="listing-item">
      <button data-toggle="modal" data-target="#mw4">
        <figure class="image">
            <img src="./assets/img/wswag.jpg" alt="image">
        </figure>
      </button>
        <div class="listing">
        	<h4>SWAG</h4>
        </div>
    </div>
         <div class="listing-item">
      <button data-toggle="modal" data-target="#w5">
        <figure class="image">
            <img src="./assets/img/wbrave.jpg" alt="image">
        </figure>
      </button>
        <div class="listing">
          <h4>BRAVE</h4>
        </div>
    </div>
         <div class="listing-item">
      <button data-toggle="modal" data-target="#w6">
        <figure class="image">
            <img src="./assets/img/wwlouder.jpeg" alt="image">
        </figure>
      </button>
        <div class="listing">
          <h4>LOUDER</h4>
        </div>
    </div>
    <div class="listing-item">
      <button data-toggle="modal" data-target="#w7">
        <figure class="image">
            <img src="./assets/img/wsmooth.jpeg" alt="image">
        </figure>
      </button>
        <div class="listing">
          <h4>SMOOTH</h4>
        </div>
    </div>
     <div class="listing-item">
      <button data-toggle="modal" data-target="#w8">
        <figure class="image">
            <img src="./assets/img/wfly.jpg" alt="image">
        </figure>
      </button>
        <div class="listing">
          <h4>FLY</h4>
        </div>
    </div>
    </div>
</div>
    <!-- modals -->
<div class="modal fade" id="w1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 500.00</h4>
            <h4>Code: STNG-W</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/wstrong.jpg" alt="image" class="w-100">
       <img src="./assets/img/wstrong1.jpg" alt="image" class="w-100">
       <img src="./assets/img/wstrong2.jpg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="mw2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 550.00</h4>
            <h4>Code: STHPN-W</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/wendure.jpg" alt="image" class="w-100">
       <img src="./assets/img/wendure1.jpg" alt="image" class="w-100">
       <img src="./assets/img/wendure2.jpg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="mw3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 550.00</h4>
            <h4>Code: DOP-W</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/wdope.jpg" alt="image" class="w-100">
       <img src="./assets/img/wdope1.jpg" alt="image" class="w-100">
       <img src="./assets/img/wdope2.jpg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="mw4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 550.00</h4>
            <h4>Code: SWG-W</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/wswag.jpg" alt="image" class="w-100">
       <img src="./assets/img/wswag1.jpeg" alt="image" class="w-100">
       <img src="./assets/img/wswag2.jpg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="w5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 550.00</h4>
            <h4>Code: BRV-W</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/wbrave.jpg" alt="image" class="w-100">
       <img src="./assets/img/wbrave1.jpg" alt="image" class="w-100">
       <img src="./assets/img/wbrave3.jpg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="w6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 550.00</h4>
            <h4>Code: LDR-W</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/wwlouder.jpeg" alt="image" class="w-100">
       <img src="./assets/img/wwlouder1.jpeg" alt="image" class="w-100">
       <img src="./assets/img/wwlouder2.jpeg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="w7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 550.00</h4>
            <h4>Code: SMT-W</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/wsmooth.jpeg" alt="image" class="w-100">
       <img src="./assets/img/wsmooth1.jpeg" alt="image" class="w-100">
       <img src="./assets/img/wsmooth2.jpeg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="w8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
            <h4>Price: 500.00</h4>
            <h4>Code: FL-W</h4>
            <h4>Sizes: S, M, L</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./assets/img/wfly.jpg" alt="image" class="w-100">
       <img src="./assets/img/wfly1.jpeg" alt="image" class="w-100">
       <img src="./assets/img/wfly2.jpeg" alt="image" class="w-100">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

	<script src="./assets/js/jquery-3.4.1.min.js"></script>
	<script src="./assets/js/popper.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script>

</body>
</html>